# stock_suggest

./: .gitignore  README.md  pom.xml
config/: database.properties.example
src/main/java/com/stocksugg/: App.java
src/main/java/com/stocksugg/db/: AdminRepository.java  Database.java  DatabaseConfig.java  H2ToPostgresMigrator.java  StockRepository.java
src/main/java/com/stocksugg/gemini/: GeminiConfig.java  GeminiService.java
src/main/java/com/stocksugg/stock/: BacktestDay.java  BacktestStrategy.java  BatchScheduler.java  GeminiStockAdvisor.java  GeminiSuggestion.java  GeminiSuggestionBatch.java  MarketSession.java  PriceRangeParser.java  RefreshTime.java  StockBar.java  StockDataImporter.java  StockDayView.java  StockPriceQuery.java  StockRow.java  StockSummaryBuilder.java  StringListCodec.java  SuggestionBacktester.java  SuggestionStrategyOptimizer.java  SuggestionUpdate.java  TechnicalIndicators.java  TickerList.java
src/main/java/com/stocksugg/web/: AdminApi.java  AppLifecycleListener.java  BacktestApi.java  BatchApi.java  ChartApi.java  HistoryApi.java  StockSuggServlet.java  SuggestApi.java  WebServer.java
src/main/java/com/stocksugg/yahoo/: YahooFinanceClient.java
src/main/webapp/: admin.html  backtest.html  history.html  index.html  suggest.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: suggest.css
src/main/webapp/js/: admin.js  backtest.js  history.js  suggest.js
src/test/java/com/stocksugg/: AppTest.java
src/test/java/com/stocksugg/db/: AdminRepositoryTest.java  DatabaseTest.java  StockRepositoryTest.java
src/test/java/com/stocksugg/gemini/: GeminiConfigTest.java
src/test/java/com/stocksugg/stock/: BatchSchedulerTest.java  MarketSessionTest.java  PriceRangeParserTest.java  RefreshTimeTest.java  StockSummaryBuilderTest.java  StringListCodecTest.java  SuggestionBacktesterTest.java  TechnicalIndicatorsTest.java  TickerListTest.java
